SECRET_KEY=7RhvI4vB_l2Fbh0T-YU_mfHz-RS3I5DJK53k3k5QxJ7fiHkYG8xFnzAeX2Iu0rX9dI0
DEBUG=False
ALLOWED_HOSTS=[8000-safihasan-whitestonecat-ijh36qh9ti9.ws.codeinstitute-ide.net]
DATABASE_URL=your-database-url
